image: microsoft/dotnet

stages: 
 - build
 - test

buildWrapper:
 stage: build
 script: 
  - dotnet build ./src/HDFql.CSWrapper/HDFql.CSWrapper.csproj

testWrapper:
 stage: test
 script:
  - mkdir ./test/test.hdfqlLib/bin/Debug/netcoreapp2.0
  - cp ./src/HDFql.CSWrapper/HDFql.so ./test/test.hdfqlLib/bin/Debug/netcoreapp2.0/HDFql.so
  - dotnet test ./test/test.hdfqlLib/test.hdfqlLib.csproj
